<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/shop"
            android:title="Colecciones" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/basket"
            android:title="Bolsa" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/person"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/logoutFragment"
            android:icon="@drawable/ic_logout_"
            android:title="Cerrar sesión" />
    </group>
</menu>